<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a409ced1-4d85-4c46-8c10-297d6ad27ed6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ImGui</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Draw\ImDrawCmd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\ImDrawIdx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\ImDrawList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Draw\ImDrawVert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImTextureID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImUIState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\ImColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\ImMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\ImRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\ImVec2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\ImVec4.cs" />
  </ItemGroup>
</Project>